<Solution>
  <Folder Name="/ApplicationCore/">
    <Project Path="Musicianfinder_Back.ApplicationCore/Musicianfinder_Back.ApplicationCore.csproj" Id="b5a7f0f5-83c5-42fd-9807-5fb5af5fc4d0" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="MusicianFinder.Domain/MusicianFinder.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="MusicianFinder_Back.Infrastructure/MusicianFinder_Back.Infrastructure.csproj" Id="644c98d8-9d91-4cf2-81b7-a3211b1b4a8e" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="MusicianFinder_Back/MusicianFinder_Back.WebAPI.csproj" />
  </Folder>
  <Folder Name="/Éléments de solution/">
    <File Path="readme.md" />
  </Folder>
</Solution>
